\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistic}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excess Returns of every portfolio from 1980 to 2010\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excess_port}{{1}{1}{Excess Returns of every portfolio from 1980 to 2010\relax }{figure.caption.1}{}}
\newlabel{eq:equation_excess}{{1}{2}{Descriptive Statistic}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative excess returns of every portfolio from 1980 to 2010\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cum_excess_port}{{2}{2}{Cumulative excess returns of every portfolio from 1980 to 2010\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Excess Return for every portfolio\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fin_excess_port}{{3}{3}{Final Excess Return for every portfolio\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excess Return of every portfolio by year\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:month_year_er}{{1}{4}{Excess Return of every portfolio by year\relax }{table.caption.4}{}}
\newlabel{fig:ex_ret_by_years1}{{4a}{5}{Excess Return by year for portfolio 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex_ret_by_years1}{{a}{5}{Excess Return by year for portfolio 1\relax }{figure.caption.5}{}}
\newlabel{fig:ex_ret_by_years10}{{4b}{5}{Excess Return by year for portfolio 10\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex_ret_by_years10}{{b}{5}{Excess Return by year for portfolio 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of excess returns by year for Portfolio 1 and 10\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Analysis}{6}{section.3}\protected@file@percent }
\newlabel{eq: ffc_eq}{{3}{6}{Regression Analysis}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of regressions for every portfolio\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary_reg}{{2}{6}{Summary statistics of regressions for every portfolio\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Interval for every portfolio\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conf_int}{{5}{7}{Confidence Interval for every portfolio\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of portfolio 10 with RMRF\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p10}{{6}{8}{Correlation of portfolio 10 with RMRF\relax }{figure.caption.8}{}}
\gdef \@abspage@last{12}
